# vim:ft=kitty
# font_family Fira Code 
font_family JetBrains Mono
font_size 16

# nerd font magic
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# remember to install NerdFontsSymbolsOnly.zip
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Tab bar styling
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Splits
map ctrl+- launch --location=vsplit
map ctrl+| launch --location=hsplit
map ctrl+space layout_action rotate
map ctrl+w close_tab

# Disable automatic updates
update_check_interval 0

# Reload
map ctrl+cmd+r load_config_file

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
