# vim:ft=kitty
font_family FiraCode Nerd Font Mono
font_size 16

# Tab bar styling
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Splits
map ctrl+- launch --location=vsplit
map ctrl+| launch --location=hsplit
map ctrl+space layout_action rotate
map ctrl+w close_window

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Disable automatic updates
update_check_interval 24

# Reload
map ctrl+cmd+r load_config_file

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
