snippet desc "Create a Test"
describe('${1:test suite}', ()=>{
  it('${2:test name}', ()=>{
    $0
  })
})
endsnippet

snippet itt "Create a Test"
it('${2:test name}', ()=>{
  $0
})
endsnippet

snippet ex "export"
export
endsnippet

snippet exc "export const"
export const
endsnippet

snippet cl "console.log"
console.log($1)
endsnippet

snippet ct "console.table"
console.table({$1})
endsnippet

snippet arrow "Arrow Function"
('${1:args}') => {
	$2
}
endsnippet

snippet ue "React.useEffect"
React.useEffect(() => {
 $2 
}, [${1:deps}])
endsnippet

snippet us "React.useState"
const [$1, set`!p snip.rv=upperfirst(t[1])`] = React.useState()
endsnippet
