snippet desc "Create a Test"
describe('${1:test suite}', ()=>{
  it('${2:test name}', ()=>{
    $0
  })
})
endsnippet

snippet itt "Create a Test"
it('${2:test name}', ()=>{
  $0
})
endsnippet

snippet ex "export"
export
endsnippet

snippet exc "export const"
export const 
endsnippet

snippet ty "type"
type $1 = {
	$2
}
endsnippet

snippet cl "console.log"
console.log($1)
endsnippet

snippet ct "console.table"
console.table({$1})
endsnippet

snippet arrow "Arrow Function"
('${1:args}') => {
	$2
}
endsnippet

snippet ue "React.useEffect"
React.useEffect(() => {
 $2 
}, [${1:deps}])
endsnippet

snippet us "React.useState"
const [$1, set`!p snip.rv=upperfirst(t[1])`] = React.useState()
endsnippet

snippet exd "export default"
export default
endsnippet

snippet cofe "Function Expression"
const $1 = ($2) => {
	$2
}
endsnippet

snippet use "Create a Hook"
const use$1 = ($2) => {
	$2
}

export default use$1
endsnippet

snippet impr "Import React" 
import React from 'react';
endsnippet
