# use zsh
set-option -g default-shell /bin/zsh

# increase history size
set -g history-limit 100000

# start with mouse mode enabled
set -g mouse on

source-file ~/dotfiles/tmux/key-binding.conf
source-file ~/dotfiles/tmux/style.conf
source-file ~/dotfiles/tmux/status-bar.conf
source-file ~/dotfiles/tmux/clipboard.conf
source-file ~/dotfiles/tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/dotfiles/tmux/plugins/tpm/tpm'
