set -g set-clipboard on
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# fastcopy to clipboard
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# Weird issue where garbage chars appear in yanked buffer: https://github.com/tmux/tmux/issues/97
set-option -s set-clipboard off

set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
