# left status
set -g status-left-length 60
set -g status-left ' ♜ #S | '

# right status
client_prefix_symbol="🌚"

date_fmt="%A, %b %d"
time_fmt="%I:%M %p"

kctx="#(kubectl config view --minify -o jsonpath='{.current-context}' | cut -d '/' -f2)"
kns="#(kubectl config view --minify -o 'jsonpath={..namespace}')"

set -g status-right-length 120
set -g status-right "#{?client_prefix,$client_prefix_symbol ,} ♥ #{battery_percentage} | $date_fmt | $time_fmt "
