set -g base-index 1 # Start window numbering at 1
set -g renumber-windows on # Renumber windows after closing any of them

setw -g window-status-current-format '#W*' # window names only show.. names
setw -g window-status-format '#W' # window names only show.. names 

# COLOR
set -g window-active-style 'bg=default,fg=default'
set -g window-style 'bg=default,fg=default'
set -g pane-border-style 'bg=default, fg=default'
set -g pane-active-border-style 'bg=default, fg=default'
set -g status-style 'bg=default, fg=default'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'
set -g status-bg black

 # neovim color fixes
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
